<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <div th:include="fragments/header :: head" id="globalHeadTag"></div>
</head>
<body>
  <div th:include="fragments/header :: header"></div>

  <div layout:fragment="content"></div>
</body>
<footer>
  <div th:include="fragments/footer :: footer"></div>
</footer>
</html>
