<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="footer">
<footer class="footer bg-dark" style="padding: 2%">
  <div class="container">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><a data-toggle="tooltip" data-bs-tooltip="" style="color: #007bff;" title="Not much to know I guess.">About Us</a></li>
      <li class="list-inline-item"><span>⋅</span></li>
      <li class="list-inline-item"><a href="mailto:brett@thegarver.com" data-toggle="tooltip" data-bs-tooltip="" title="Feel free to E-Mail brett@thegarver.com about questions or probs :)" style="color: #007bff;">Contact Us</a></li>
      <li class="list-inline-item"><span>⋅</span></li>
      <li class="list-inline-item"><a data-toggle="tooltip" data-bs-tooltip="" title="Don't hack me please :)" style="color: #007bff;">Terms of Use</a></li>
      <li class="list-inline-item"><span>⋅</span></li>
      <li class="list-inline-item"><a data-toggle="tooltip" data-bs-tooltip="" title="Don't be sharin secrets!" style="color: #007bff;">Privacy Policy</a></li>
      <!--The id for this next item is referenced in various apps to help display "About this app" buttons-->
      <li class="list-inline-item" id="finalFooterItem"><span>⋅</span></li>
    </ul>
    <p class="text-muted small mb-4 mb-lg-0">© Useful Tools 2020. All Rights Reserved.</p>
  </div>
  <script>
    $(document).ready(function(){
      $('[data-bs-tooltip]').tooltip();
    });
  </script>
</footer>
</body>
</html>