<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="passwordrequirements">
    <p>Here are the password requirements:</p>
    <ul>
        <li>Must be at least 12 characters long</li>
        <li>Can't be your current password</li>
        <li>Can't be in the <a href="https://haveibeenpwned.com/Passwords" target="_blank">list of exposed passwords</a></li>
        <li>Can't contain your First or Last name</li>
    </ul>
</div>
</html>