<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:class="${'tab-pane' + paneActive}" role="tabpanel" th:id="${'tab-' + tabNumber}" th:fragment="InOutRow">
    <div>
        <div class="row">
            <div class="col">
                <h3>Clock In</h3>
            </div>
            <div class="col">
                <h3>Clock Out</h3>
            </div>
        </div>
        <div th:id="${'timeInputRow' + dayOfWeek + '1'}">
            <div class="row">
                <div th:replace="fragments/timeCalcFrags :: Column(dayOfWeek = ${dayOfWeek}, InOutType = 'In')"></div>
                <div th:replace="fragments/timeCalcFrags :: Column(dayOfWeek = ${dayOfWeek}, InOutType = 'Out')"></div>
                <br>
            </div>
            <br>
        </div>
    </div>
    <button class="btn btn-primary btn-lg" type="button" th:id="${dayOfWeek + 'AddRow'}" onclick="addClockInOutRow(this.id)">Add Row</button>
    <button class="btn btn-primary btn-lg" type="button" th:id="${dayOfWeek + 'Reset'}" onclick="resetDay(this.id)">Reset Day</button>
</div>
<!--The function for the button can be found in the timecalc.html page-->

<div class="col" th:fragment="Column">
    <form>
        <div class="input-group">
            <input class="form-control" type="time" th:id="${dayOfWeek + InOutType + '1'}">
            <div class="input-group-append">
                <input class="input-group-text button" type="reset" value="X">
            </div>
        </div>
    </form>
</div>
</html>