<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="timeCalcInfo">
    <p>This application can use <b>(but does NOT require)</b> two pieces of private information</p>
    <ul>
        <li>Maximum hours per week</li>
        <li>Hourly Wage</li>
    </ul>
    <p>This information is saved in cookies and stored <b>locally on your computer only!</b> No one else can gain access to this information.</p>
    <hr>

    <a class="btn btn-primary" data-toggle="collapse" href="#timeCalcFaqCollapse" role="button" aria-expanded="false" aria-controls="timeCalcFaqCollapse">
        Uses and Questions
    </a>
    <div class="collapse" id="timeCalcFaqCollapse">
        <div class="card card-body">
            <h2>Uses</h2>
            <p>This application has two main functions</p>
            <ul>
                <li>Calculating time worked</li>
                <li>Calculating wages received</li>
            </ul>
            <p>You must select the day you want to add Clock In/Outs for and add the necessary rows for that day. After you have filled in the times for each day, click "Save All Time Entries". This will save your times entered and calculate your time worked.</p>
            <p><br/>This application will also calculate your wages received. It does so by taking your hourly wage and multiplying it by your time worked. This of course will produce your Gross Income. Again rest assured, your hourly wages and max hours are private and store locally in cookies</p>
            <hr>
            <h2>Quick side note</h2>
            <p>Every Sunday at 1 AM CST the database of times is wiped clean for the new week.</p>
            <p>Currently this application does not support pay periods other than Sun - Sat. Please use the "Contact Us" link at the bottom to request different options.</p>
        </div>
    </div>
</body>
</html>