<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="decorator/layout">
<head>
    <title>De-Obfuscator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col text-center">
            <h2>Clarify the your text</h2>
            <p>Do you have a password or string of text that you wonder; Is that an I or a 1, is it an O or a 0?<br/>Find
                the answers you seek, right here!<br/>Enter your text below and click Analyze to see with clarity.</p>
            <form id="form-id">
                <div class="form-group">
                    <textarea id="textInput" class="border rounded-0 border-secondary form-control form-control-lg"
                                                  rows="5" placeholder="Enter the mystic text here." autofocus
                                                  spellcheck="false"
                                                  style="resize: none;text-align: center;margin-bottom: 10px;"></textarea>
                    <button class="btn btn-primary" type="submit" id="submitId">Analyze</button>
                    <button class="btn btn-primary" type="reset">Clear Text</button>
                    <button class="btn btn-primary" onclick="copyText()">Copy Text</button>
                </div>
            </form>
        </div>
    </div>
    <div id="analyzedInfo" class="row" style="display: none">
        <div class="col" style="border-style: solid;text-align: center;">
            <h3>After much deliberation from the Magi, we have deciphered your text.</h3>
            <h3><span class="text-success">Capital Letters</span> | <span class="text-info">Numbers</span> | <span class="text-danger">Special Characters</span></h3>
            <hr/>
            <h1 id="analyzedText" style="letter-spacing: 5px; font-family: ABeeZee, sans-serif; overflow-x: auto"></h1>
        </div>
    </div>
    <script>
        $('#form-id').submit(function () {
            analyzeData();
            return false;
        });

        function analyzeData() {
            document.getElementById("analyzedText").innerHTML = "";
            var analyzedStringHtml = "";
            var inputText = document.getElementById("textInput").value;

            for(var i = 0; i < inputText.length; i++) {
                var char = inputText.charAt(i);
                if(char.match(/\n/)) {
                    analyzedStringHtml = analyzedStringHtml.concat("<br />")
                } else if (char >= '0' && char <= '9') {
                    analyzedStringHtml = analyzedStringHtml.concat("<span class='text-info'>", char, "</span>")
                } else if (/[.~`!@#$%\^&*()_+=\-\[\]\\';,/{}|\\":<>\?]/g.test(char)) {
                    analyzedStringHtml = analyzedStringHtml.concat("<span class='text-danger'>", char, "</span>")
                } else if (char === char.toUpperCase() && char !== ' ') {
                    analyzedStringHtml = analyzedStringHtml.concat("<span class='text-success'>", char, "</span>")
                } else {
                    analyzedStringHtml = analyzedStringHtml.concat(char)
                }
            }

            console.log(analyzedStringHtml, "html");
            document.getElementById("analyzedText").insertAdjacentHTML('afterbegin', analyzedStringHtml);
            document.getElementById("analyzedInfo").style.removeProperty('display');
        }

        function copyText() {
            /* Get the text field */
            var copyText = document.getElementById("textInput");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            document.execCommand("copy");

            /* Alert the copied text */
            alert("Copied: " + copyText.value);
        }
    </script>
</div>
</body>
</html>