<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generic Error</title>

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="/CSS/error.css" />
</head>
<body style="background-color: dimgray">
    <div id="error">
        <div id="box"></div>
        <h3>ERROR 500</h3>
        <p>Things are a little <span>unstable</span> here</p>
        <p>We have alerted the proper authorities to this issue</p>
        <p>I suggest coming back later</p>
    </div>
</body>
<footer style="background-color: dimgray">
    <div style="width: 100%; text-align: center">
        <a href="/" class="button" style="color: white ">Go to Homepage</a>
    </div>
</footer>
</html>