<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password?</title>
    <div th:include="fragments/authorizationrelatedhead :: head"></div>
</head>
<body class="bg-gradient-primary" style="background: url('/IMG/dark_vertical_lines_background.jpg') center / cover;">
<div th:replace="fragments/authrelatedlogo :: authrelatedlogo"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body text-white p-0" style="background: rgb(52,63,79);">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-password-image" style="background: url('/IMG/forgot_password_meme.jpg') center / contain no-repeat;transform: scale(0.90);"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="mb-2">Forgot Your Password?</h4>
                                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
                                </div>
                                <form class="user" action="#" th:action="@{/forgotpassword}" th:object="${forgotPasswordInput}" method="post">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email" th:field="*{email}"/>
                                    </div>
                                    <button class="btn btn-primary btn-block text-white btn-user" type="submit">Reset Password</button>
                                </form>
                                <div class="text-center"><a class="small" href="/login">Already have an account? Login!</a></div>
                                <div class="text-center"><a class="small" href="/register">Don't have one? Make one!</a></div>
                                <div class="text-center"><a class="small" href="/">Go home Daryl</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>