<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <div th:include="fragments/authorizationrelatedhead :: head"></div>
</head>
<body class="bg-gradient-primary" style="background: url('/IMG/dark_vertical_lines_background.jpg') center / cover;">
<div th:replace="fragments/authrelatedlogo :: authrelatedlogo"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body text-white p-0" style="background: rgb(52,63,79);">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-login-image" style="background: url('/IMG/login_meme.jpg') center / contain no-repeat;transform: scale(0.90);"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="mb-4">Please sign in</h4>
                                </div>
                                <form class="user" action="#" th:action="@{/login}" method="post">
                                    <div th:if="${param.authenticationerror}" class="alert alert-dismissible alert-danger">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>Well that's not good. Some unknown error happened.</p>
                                    </div>
                                    <div th:if="${param.badlogin}" class="alert alert-dismissible alert-danger">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p><strong>Whoops</strong> Username or password was incorrect.</p>
                                    </div>
                                    <div th:if="${param.userdisabled}" class="alert alert-dismissible alert-warning">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>Email not confirmed!<br />Click the link in your confirmation email and then try again.</p>
                                    </div>
                                    <div th:if="${param.useractivated}" class="alert alert-dismissible alert-success">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>You <strong>successfully</strong> registered your account. <br />Please login.</p>
                                    </div>
                                    <div th:if="${param.newuser}" class="alert alert-dismissible alert-info">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>Please check the email listed below for a confirmation email.<br />After confirming your email you'll be able to login.</p>
                                    </div>
                                    <div th:if="${param.forgotpass}" class="alert alert-dismissible alert-info">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>A password reset has been requested.<br />If the email provided is registered you will receive a password reset email.</p>
                                    </div>
                                    <div th:if="${param.passreset}" class="alert alert-dismissible alert-success">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>Your password has been reset <strong>successfully</strong>.<br />Please login with your new password.</p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-user" type="email" id="email" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-user" type="password" id="password" placeholder="Password" name="password">
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox small">
                                            <div class="form-check">
                                                <input class="form-check-input custom-control-input" type="checkbox" name="remember-me" id="remember-me">
                                                <label class="form-check-label custom-control-label">Remember Me</label>
                                            </div>
                                        </div>
                                    </div><button class="btn btn-primary btn-block text-white btn-user" type="submit">Login</button>
                                    <hr>
                                </form>
                                <div class="text-center"><a class="small" href="/forgotpassword">Forgot Password?</a></div>
                                <div class="text-center"><a class="small" href="/register">Create an Account!</a></div>
                                <div class="text-center"><a class="small" href="/">Go home Daryl</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/

    var email = /*[[${passedInEmail}]]*/ 'default';

    document.getElementById("email").value = email;

    /*]]>*/
</script>
</body>
</html>