<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="decorator/layout">
<head>
    <title>De-Obfuscator</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row" style="margin-top:10px;">
        <div class="col-12 col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-12 col-sm-4 col-md-4 col-lg-4"><i class="fa fa-warning" style="font-size:100px;margin-left:30%;"></i></div>
        <div class="col-12 col-sm-4 col-md-4 col-lg-4"></div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <h1 class="text-center">Page Currently Under Construction</h1>
            <p class="text-center">Sorry for the inconvenience.<br>
                <br>
                This page is not displaying information correctly, so we&#39;re working to fix it.<br>
                <br>
                Please reach out to me through these channels.<br>
                <ul>
                    <li>Work Slack</li>
                    <li>Visit me at my cubicle</li>
                    <li>Email: brett@thegarver.com</li>
                </ul>
                <br>
                Thank you :)</p>
        </div>
    </div>
</div>
</body>
</html>