<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset your password</title>
    <div th:include="fragments/authorizationrelatedhead :: head"></div>
</head>
<body class="bg-gradient-primary" style="background: url('/IMG/dark_vertical_lines_background.jpg') center / cover;">
<div th:replace="fragments/authrelatedlogo :: authrelatedlogo"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body text-white p-0" style="background: rgb(52,63,79);">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-login-image" style="background: url('/IMG/password_reset_meme.jpg') center / contain no-repeat;transform: scale(0.90);"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="mb-4">Please enter your new password.</h4>
                                </div>
                                <form id="passResetForm" class="user" action="#" th:action="@{${passwordResetLink}}" th:object="${passwordResetInput}" method="post">
                                    <div th:if="${passwordResetInput.passwordValid == false}" class="alert alert-dismissible alert-warning">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <p>The password doesn't not meet security requirements.<br />Please read the requirements below and try again.</p>
                                    </div>
                                    <div id="divPass1" class="form-group">
                                        <input type="hidden" th:field="*{email}"/>
                                        <input type="password" class="form-control form-control-user" id="exampleInputPassword1" placeholder="Repeat Password" name="password" th:field="*{password1}" oninput="activePasswordValidation()"/>
                                    </div>
                                    <div id="divPass2" class="form-group">
                                        <input type="password" class="form-control form-control-user" id="exampleInputPassword2" placeholder="Repeat Password" name="password" th:field="*{password2}" oninput="activePasswordValidation()"/>
                                        <div id="divPassFeedback" class="invalid-feedback"></div>
                                    </div>
                                    <small th:if="${passwordResetInput.passwordValid == false}" th:include="~{fragments/passwordrequirements :: passwordrequirements}"></small>
                                    <button class="btn btn-primary btn-block text-white btn-user" onclick="submitForm()">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/modal :: alertModal('passDontMatch',~{::#passDontMatchBody},false)">
    <p id="passDontMatchBody">The password don't match</p>
</div>
<script>
    //Password variables
    var div1 = document.getElementById("divPass1");
    var div2 = document.getElementById("divPass2");
    var pass1 = document.getElementById("exampleInputPassword1");
    var pass2 = document.getElementById("exampleInputPassword2");
    var feedback = document.getElementById("divPassFeedback");

    function activePasswordValidation() {
        if (pass2.value === "") {return;}
        if (pass1.value === pass2.value) {
            div1.classList.remove("has-danger");
            div1.classList.add("has-success");
            div2.classList.remove("has-danger");
            div2.classList.add("has-success");
            pass1.classList.remove("is-invalid");
            pass1.classList.add("is-valid");
            pass2.classList.remove("is-invalid");
            pass2.classList.add("is-valid");
            feedback.classList.remove("invalid-feedback");
            feedback.classList.add("valid-feedback");
            feedback.innerHTML = "Passwords match!";
        } else
        {
            div1.classList.add("has-danger");
            div1.classList.remove("has-success");
            div2.classList.add("has-danger");
            div2.classList.remove("has-success");
            pass1.classList.add("is-invalid");
            pass1.classList.remove("is-valid");
            pass2.classList.add("is-invalid");
            pass2.classList.remove("is-valid");
            feedback.classList.add("invalid-feedback");
            feedback.classList.remove("valid-feedback");
            feedback.innerHTML = "Passwords don't match!";
        }
    }

    function submitForm() {
        if (pass1.value !== pass2.value) {
            $('#passDontMatch').modal('show');
            throw new Error("The passwords don't match.");
        }
        document.getElementById("passResetForm").submit();
    }
</script>
</body>
</html>