<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <div th:include="fragments/authorizationrelatedhead :: head"></div>
</head>
<body class="bg-gradient-primary" style="background: url('/IMG/dark_vertical_lines_background.jpg') center / cover;">
<div th:replace="fragments/authrelatedlogo :: authrelatedlogo"></div>
<div class="container">
    <div class="card shadow-lg o-hidden border-0 my-5">
        <div class="card-body text-white p-0" style="background: rgb(52,63,79);">
            <div class="row">
                <div class="col-lg-5 d-none d-lg-flex">
                    <div class="flex-grow-1 bg-register-image" style="background: url('/IMG/registration_meme.jpg') center / contain no-repeat;border-style: none;border-top-style: none;border-right-style: solid;transform: scale(0.90);"></div>
                </div>
                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h4 class="mb-4">Create an Account!</h4>
                        </div>
                        <form id="signUpForm" class="user" action="#" th:action="@{/register}" th:object="${newUser}" method="post">
                            <div class="form-group row">
                                <div th:if="${param.activationidinvalid}" class="alert alert-dismissible alert-danger">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    <p><strong>Whoops</strong>, the registration has expired.<br />Please re-register!</p>
                                </div>
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input class="form-control form-control-user" type="text" id="firstNameTag" placeholder="First Name" name="first_name" th:field="*{firstName}" tabindex="1">
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control form-control-user" type="text" id="exampleLastName" placeholder="Last Name" name="last_name" th:field="*{lastName}" tabindex="2">
                                </div>
                            </div>
                            <div id="divEmail" class="form-group">
                                <input class="form-control form-control-user" type="email" id="newemail" aria-describedby="emailHelp"
                                       placeholder="Email Address" name="email" th:field="*{currentEmail}" oninput="emailValidation(this.value);" tabindex="3">
                                <div id="divFeedbackEmail" class="invalid-feedback"></div>
                            </div>
                            <div class="form-group row">
                                <div id="divNewPass" class="col-sm-6 mb-3 mb-sm-0">
                                    <input class="form-control form-control-user" type="password" id="newpass" placeholder="Password" name="password" th:field="*{password}" tabindex="4">
                                    <div id="divNewPassFeedback" class="invalid-feedback"></div>
                                </div>
                                <div id="divRepeatPass" class="col-sm-6">
                                    <input class="form-control form-control-user" type="password" id="repeatpass" placeholder="Repeat Password" name="password_repeat" oninput="activePasswordValidation()" tabindex="5">
                                    <div id="divRepeatPassFeedback" class="invalid-feedback"></div>
                                </div>
                                <small th:if="${newUser.passwordValid == false}" th:include="~{fragments/passwordrequirements :: passwordrequirements}"></small>
                            </div><button class="btn btn-primary btn-block text-white btn-user" onclick="submitForm()" tabindex="6" type="button">Register Account</button>
                            <hr>
                        </form>
                        <div class="text-center"><a class="small" href="/forgotpassword">Forgot Password?</a></div>
                        <div class="text-center"><a class="small" href="/login">Already have an account? Login!</a></div>
                        <div class="text-center"><a class="small" href="/">Go home Daryl</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:if="${param.emailtaken}" th:include="fragments/modal :: alreadyTakenModal('email',false)"></div>

<div th:if="${newUser.passwordValid == false}" th:include="fragments/modal :: updateFailedModal('password. New password doesn\'t meet the requirements.',false)"></div>

<div th:include="fragments/modal :: fullyCustomModal('firstNameBlank','You must provide your First Name',~{::#firstNameBlankBody},false,'text-warning',true)">
    <p id="firstNameBlankBody">It is not required that you provide your Last Name however.</p>
</div>

<div th:include="fragments/modal :: fullyCustomModal('passBlank','Password left blank',~{::#passBlankBody},false,'text-warning',true)">
    <p id="passBlankBody">One of the password fields was left blank. Please type the same password into both.</p>
</div>

<div th:include="fragments/modal :: fullyCustomModal('passDoesntMatch','The new and repeat passwords don&rsquo;t match.',~{::#passDoesntMatchBody},false,'text-warning',true)">
    <p id="passDoesntMatchBody">Please retype the new and repeat passwords again so they match.<br>
        <br>
        This is indicated by the green confirmation message.</p>
</div>

<script th:src="@{/JS/EmailValidation.js}"></script>
<script th:src="@{/JS/PasswordValidation.js}"></script>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/

    var firstName = document.getElementById("firstNameTag")
    firstName.focus();
    firstName.select();

    function submitForm() {
        if (document.getElementById("firstNameTag").value === "") {
            $('#firstNameBlank').modal('show');
            throw new Error("Name info blank");
        }else if (pass1.value === "" || pass2.value === "") {
            $('#passBlank').modal('show');
            throw new Error("Password blank");
        } else if (pass1.value !== pass2.value){
            $('#passDoesntMatch').modal('show');
            throw new Error("Password mismatch");
        } else if (pass1.value === pass2.value) {
            if (emailIsValid(document.getElementById('newemail').value)) {
                document.getElementById("signUpForm").submit();
            } else {
                $('#popupModal').modal('show');
                throw new Error("Invalid Email format");
            }
        } else {
            alert("Some unknown issue happened. Please talk to the admin!")
            throw new Error("Misc. Error");
        }
    }
    /*]]>*/
</script>
</html>