<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="decorator/layout">
    <head id="headTag">
        <title>Shift Finder</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css" integrity="sha256-uq9PNlMzB+1h01Ij9cx7zeE2OR2pLAfRw3uUUOOPKdA=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js" integrity="sha256-rPPF6R+AH/Gilj2aC00ZAuB2EKmnEjXlEWx5MkAp7bw=" crossorigin="anonymous"></script>
    </head>
<body>
    <div layout:fragment="content">
        <div>
            <div class="row">
                <div class="col text-center">
                    <h3 class="text-danger" style="margin-top: 10px;">Shifts only show for 2 years.</h3>
                </div>
            </div>
            <hr/>
            <div class="ui container">
                <div class="ui grid">
                    <div class="ui sixteen column">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
        </div>
        <script  th:inline="javascript">
            /*<![CDATA[*/

            var cookieExpirationString = "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"

            window.onload = function() {
                //This element is found in the footer.html fragment. This inserts an "About this app" button at the end of the footer.
                document.getElementById("finalFooterItem").insertAdjacentHTML('afterend', "<li class='list-inline-item'><button type='button' class='btn btn-warning' onclick=ChangeShift()>Change Shift</button></li>");
            };

            //Full list of documentation on this can be found at fullcalendar.io
            document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    themeSystem: 'bootstrap',
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month   '
                    },
                    defaultDate: /*[[${currentDate}]]*/ 'default',
                    navLinks: true, // can click day/week names to navigate views
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events: /*[[${calendarData}]]*/ 'default'
                });
                calendar.render();
            });

            function ChangeShift() {
                var cookiename = /*[[${cookieSfStartCode}]]*/ 'default';
                var shiftSelectionPage = /*[[${shiftSelectionLink}]]*/ 'default';
                var hostName = window.location.hostname;
                var portNum = window.location.port;
                var redirectedUrl = "https://" + hostName;
                if (portNum !== 443) {
                    redirectedUrl = redirectedUrl + ":" + portNum;
                }
                redirectedUrl = redirectedUrl + shiftSelectionPage;

                document.cookie = cookiename + cookieExpirationString;

                window.location.replace(redirectedUrl);
            }

            /*]]>*/
        </script>
    </div>
</body>
</html>