<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="decorator/layout">
<head>
    <title>Time Calculator</title>
</head>

<body>
    <div layout:fragment="content">
        <div class="container" style="max-width: none;">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col">
                            <canvas id="doughnutChart"></canvas>
                            <form>
                                <div id="formgroup" class="form-group">
                                    <div class="form-row">
                                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 border">
                                            <label class="col-form-label col-form-label-lg form-control-label">Hourly Wage</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">$</span>
                                                </div>
                                                <input class="form-control form-control-lg" type="text" placeholder="15.00" th:id="${tcWageID}">
                                                <div id="wagefeedback" class="invalid-feedback">test</div>
                                                <div class="input-group-append"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 border">
                                            <label class="col-form-label col-form-label-lg form-control-label">Weekly Hours</label>
                                            <input class="form-control form-control-lg" type="text" placeholder="40" th:id="${tcHoursID}">
                                            <div id="hoursfeedback" class="invalid-feedback">test</div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 d-xl-flex justify-content-xl-center">
                                            <button class="btn btn-primary btn-block" type="button" style="font-size: 23px;" id="savehoursandwage">Save Hours and Wage</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <label class="col-form-label col-form-label-lg">Received Earnings</label>
                                        </div>
                                        <div class="col">
                                            <label class="col-form-label col-form-label-lg">Un-Received Earnings</label>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">$</span>
                                                </div>
                                                <input type="text" class="form-control form-control-lg is-valid" id="receivedearnings" value="0.00" style="color: green" readonly/>
                                                <div class="input-group-append"></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">$</span>
                                                </div>
                                                <input type="text" class="form-control form-control-lg is-invalid" id="unreceivedearnings" value="0.00" style="color: red" readonly/>
                                                <div class="input-group-append"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center border">
                    <h1 class="text-info">Input Time Below</h1>
                    <div>
                        <div>
                            <ul class="nav nav-tabs nav-fill">
                                <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1" th:text="${sundayDay}"></a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2" th:text="${mondayDay}"></a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3" th:text="${tuesdayDay}"></a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4" th:text="${wednesdayDay}"></a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5" th:text="${thursdayDay}"></a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-6" th:text="${fridayDay}"></a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-7" th:text="${saturdayDay}"></a></li>
                            </ul>
                            <div class="tab-content border-left border-bottom border-right">
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = ' active', tabNumber = 1, dayOfWeek = 'Sunday')"></div>
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = '', tabNumber = 2, dayOfWeek = 'Monday')"></div>
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = '', tabNumber = 3, dayOfWeek = 'Tuesday')"></div>
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = '', tabNumber = 4, dayOfWeek = 'Wednesday')"></div>
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = '', tabNumber = 5, dayOfWeek = 'Thursday')"></div>
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = '', tabNumber = 6, dayOfWeek = 'Friday')"></div>
                                <div th:replace="fragments/timeCalcFrags :: InOutRow(paneActive = '', tabNumber = 7, dayOfWeek = 'Saturday')"></div>
                            </div>
                        </div>
                        <br>
                        <button class="btn btn-primary btn-lg btn-block" data-toggle="tooltip" data-bs-tooltip="" type="button" title="Fill all days before saving." onclick="passTimeToSpring()">Save All Time Entries</button>
                        <button class="btn btn-primary btn-lg btn-block" type="button" onclick="resetTimes()">Clear All Times</button>
                    </div>
                </div>
            </div>
        </div>

        <div th:replace="fragments/modal :: fullyCustomModal('infoAboutApp','Please Read. It&rsquo;s Important',~{fragments/TimeCalcPleaseRead :: timeCalcInfo},false,'',false)"></div>

        <div th:replace="fragments/modal :: plainMessageModal('submittingTimes','Please wait','The information is being submitted.',true)"></div>

        <div th:replace="fragments/modal :: plainMessageModal('hoursAndWage','Your specified Hours and Wage has been updated!','',false)"></div>

        <div th:replace="fragments/modal :: alertModal('clockOutNoIn',~{::#clockOutNoInBody},false)">
            <p id="clockOutNoInBody">temp</p>
        </div>

        <div th:replace="fragments/modal :: alertModal('clockInLaterThanOut',~{::#clockInLaterThanOutBody},false)">
            <p id="clockInLaterThanOutBody">temp</p>
        </div>

        <div th:replace="fragments/modal :: alertModal('sameClockInAsOut',~{::#sameClockInAsOutBody},false)">
            <p id="sameClockInAsOutBody">temp</p>
        </div>

        <div th:replace="fragments/modal :: alertModal('previousShiftIncomplete',~{::#previousShiftIncompleteBody},false)">
            <p id="previousShiftIncompleteBody">temp</p>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <script th:inline="javascript">
            /*<![CDATA[*/

            var hoursSpecified = /*[[${hourSpecified}]]*/ 'default';
            var wageSpecified = /*[[${wageSpecified}]]*/ 'default';
            var infoSeen = /*[[${infoSeen}]]*/ 'default';

            var hoursTagID = /*[[${tcHoursID}]]*/ 'default';
            var wageTagID = /*[[${tcWageID}]]*/ 'default';

            var hoursWorked = /*[[${hoursWorked}]]*/ 0;
            var minutesWorked = /*[[${minutesWorked}]]*/ 0;

            var maxHours = parseInt(hoursSpecified)

            var hoursNotWorked = hoursWorked >= maxHours ? 0 : maxHours;
            var minutesNotWorked = 0;
            if (hoursWorked < maxHours) {
                if (minutesWorked > 0) {
                    hoursNotWorked -= 1;
                }
                hoursNotWorked = hoursNotWorked - hoursWorked;
                minutesNotWorked = minutesWorked > 0 ? 60 - minutesWorked : 0;
            }

            var timeWorked = parseInt(hoursWorked) + parseFloat((minutesWorked / 60).toFixed(3));
            var timeNotWorked = parseInt(hoursNotWorked) + parseFloat((minutesNotWorked / 60).toFixed(3));
            var overtimeHours = 0;
            var overtimeMinutes = 0;
            if (timeWorked > maxHours) {
                overtimeHours = hoursWorked - maxHours;
                if (minutesWorked > 0) {
                    overtimeMinutes = minutesWorked;
                }
            }

            var overtime = parseInt(overtimeHours) + parseFloat((overtimeMinutes / 60).toFixed(3));
            var hoursWorkedString = hoursWorked >= 10 ? hoursWorked.toString() : "0" + hoursWorked.toString();
            var minutesWorkedString = minutesWorked >= 10 ? minutesWorked.toString() : "0" + minutesWorked.toString();
            var hoursNotWorkedString = hoursNotWorked >= 10 ? hoursNotWorked.toString() : "0" + hoursNotWorked.toString();
            var minutesNotWorkedString = minutesNotWorked >= 10 ? minutesNotWorked.toString() : "0" + minutesNotWorked.toString();
            var overtimeHoursString = overtimeHours >= 10 ? overtimeHours.toString() : "0" + overtimeHours.toString();
            var overtimeMinutesString = overtimeMinutes >= 10 ? overtimeMinutes.toString() : "0" + overtimeMinutes.toString();

            console.log(timeWorked, hoursWorked, minutesWorked, hoursWorkedString, minutesWorkedString);
            console.log(timeNotWorked, hoursNotWorked, minutesNotWorked, hoursNotWorkedString, minutesNotWorkedString);
            console.log(overtime, overtimeHours, overtimeMinutes, overtimeHoursString, overtimeMinutesString);

            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            var showModal = true;

            $(document).ready(function(){
                //Activates the doughnut chart
                $('[data-bs-chart]').each(function(index, elem) {
                    this.chart = new Chart($(elem), $(elem).data('bs-chart'));
                });

                //set the saved hours to the input tags to display the information.
                document.getElementById(hoursTagID).value = hoursSpecified;

                document.getElementById(wageTagID).value = formatMoney(wageSpecified);
                calculateAndDisplayEarnings();

                //This element is found in the footer.html fragment. This inserts an "About this app" button at the end of the footer.
                document.getElementById("finalFooterItem").insertAdjacentHTML('afterend', "<li class='list-inline-item'><button type='button' class='btn btn-primary' onclick='displayModal(1, true, true)'>About This App</button></li>");

                //Take in the data passed from spring and show times
                var workedTimes = /*[[${savedShifts}]]*/ 'default';
                for (var i = 0; i < workedTimes.length; i++) {
                    var shift = workedTimes[i];
                    if (shift.shiftCount === 1) {
                        document.getElementById(days[shift.day] + "In" + "1").value = shift.clockIn;
                        document.getElementById(days[shift.day] + "Out" + "1").value = shift.clockOut;
                    } else {
                        addShiftRowHTML(days[shift.day], shift.shiftCount, shift.clockIn, shift.clockOut);
                    }
                }

                assignTabIndex();
            });

            $(window).on('load',function(){
                if (infoSeen !== true) {
                    //This prevents the user from clicking outside the modal or hitting esc to close it and forces the user to hit the "close button" which will save a cookie which is used to auto prompt on first use.
                    displayModal(1, true, false);
                }
            });

            //All the elements required to run the bootstrap doughnut chart
            var ctx = document.getElementById("doughnutChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["Time Worked - " + hoursWorkedString + ":" + minutesWorkedString, "Time Not Worked - " + hoursNotWorkedString + ":" + minutesNotWorkedString, "Overtime - " + overtimeHoursString + ":" + overtimeMinutesString],
                    datasets: [{
                        label: '',
                        data: [timeWorked, timeNotWorked, overtime],
                        backgroundColor: [
                            'rgb(0,205,0)',
                            'rgb(205,0,0)',
                            'rgb(0,0,205)'
                        ],
                        borderColor: [
                            'rgb(0,205,0)',
                            'rgb(205,0,0)',
                            'rgb(0,0,205)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {}
            });

            //This goes through and validates input and then saves the information to cookies to be reused on page load.
            document.getElementById("savehoursandwage").addEventListener("click", function () {
                //Validate the input first
                var inputInvalid = false;
                if (isNaN(document.getElementById(wageTagID).value)) {
                    displayInvalidWage(true);
                    inputInvalid = true;
                } else  {
                    displayInvalidWage(false);
                }
                if (isNaN(document.getElementById(hoursTagID).value)) {
                    displayInvalidHours(true);
                    inputInvalid = true;
                } else  {
                    displayInvalidHours(false);
                }
                if (inputInvalid === true) {throw new Error("Wages or Hours is invalid.");}

                wageAndHourUpdater();

                calculateAndDisplayEarnings();

                $('#hoursAndWage').modal('show');
            });

            //goes through and adds the necessary class listings to display invalid input warnings
            function displayInvalidHours(value) {
                if (value === true) {
                    document.getElementById("formgroup").classList.add("has-danger");
                    document.getElementById("hoursfeedback").classList.add("invalid-feedback");
                    document.getElementById(hoursTagID).classList.add("is-invalid");
                    document.getElementById("hoursfeedback").textContent = "Invalid Input. Please input a number like \"40\".";
                } else {
                    document.getElementById("formgroup").classList.remove("has-danger");
                    document.getElementById("hoursfeedback").classList.remove("invalid-feedback");
                    document.getElementById(hoursTagID).classList.remove("is-invalid");
                    document.getElementById("hoursfeedback").textContent = "";
                }
            }

            //goes through and adds the necessary class listings to display invalid input warnings
            function displayInvalidWage(value) {
                if (value === true) {
                    document.getElementById("formgroup").classList.add("has-danger");
                    document.getElementById("wagefeedback").classList.add("invalid-feedback");
                    document.getElementById(wageTagID).classList.add("is-invalid");
                    document.getElementById("wagefeedback").textContent = "Invalid Input. Please input a decimal number like \"15.00\".";
                } else  {
                    document.getElementById("formgroup").classList.remove("has-danger");
                    document.getElementById("wagefeedback").classList.remove("invalid-feedback");
                    document.getElementById(wageTagID).classList.remove("is-invalid");
                    document.getElementById("wagefeedback").textContent = "";
                }
            }

            //This function was snagged from https://stackoverflow.com/questions/149055/how-to-format-numbers-as-currency-string
            //ex. formatMoney(6500) will return 6,500.00
            function formatMoney(number, decPlaces, decSep, thouSep) {
                decPlaces = isNaN(decPlaces = Math.abs(decPlaces)) ? 2 : decPlaces,
                    decSep = typeof decSep === "undefined" ? "." : decSep;
                thouSep = typeof thouSep === "undefined" ? "," : thouSep;
                var sign = number < 0 ? "-" : "";
                var i = String(parseInt(number = Math.abs(Number(number) || 0).toFixed(decPlaces)));
                var j = (j = i.length) > 3 ? j % 3 : 0;

                return sign +
                    (j ? i.substr(0, j) + thouSep : "") +
                    i.substr(j).replace(/(\decSep{3})(?=\decSep)/g, "$1" + thouSep) +
                    (decPlaces ? decSep + Math.abs(number - i).toFixed(decPlaces).slice(2) : "");
            }

            //function actually gets the information from the cookies and then formats the amount and inserts them into the tag value
            function calculateAndDisplayEarnings() {
                var wage = Number(document.getElementById(wageTagID).value);
                document.getElementById("receivedearnings").value = formatMoney(timeWorked * wage);
                document.getElementById("unreceivedearnings").value = formatMoney(timeNotWorked * wage);
            }

            //function detects which add row button as pressed and adds the rows to that day.
            function addClockInOutRow(button) {
                var day = button.toString().replace("AddRow", "");

                addShiftRowHTML(day);
            }

            //find the number of rows that are listed for that day and return that number.
            function findClockInOutRowCount(day) {
                var counter = 1;
                while (true) {
                    if (document.getElementById('timeInputRow' + day + counter.toString()) == null) {
                        return counter - 1;
                    }
                    counter++;
                }
            }

            //builds the HTML to be inserted
            function addShiftRowHTML(day, shift, timeIn, timeOut) {
                shift = typeof shift === "undefined" ? findClockInOutRowCount(day) : shift - 1;
                timeIn = typeof timeIn === "undefined" ? null : timeIn;
                timeOut = typeof timeOut === "undefined" ? null : timeOut;

                var original = document.getElementById('timeInputRow' + day + shift.toString());
                var clone = original.cloneNode(true);

                shift++;
                clone.id = "timeInputRow" + day + shift.toString();
                var timeInTag = clone.getElementsByTagName('input')[0];
                var timeOutTag = clone.getElementsByTagName('input')[2];
                timeInTag.id = day + 'In' + shift.toString();
                timeOutTag.id = day + 'Out' + shift.toString();
                timeInTag.value = timeIn;
                timeOutTag.value = timeOut;
                original.parentNode.appendChild(clone);

                assignTabIndex();
            }

            //Object to store day number and clock in/outs
            function ClockInOut(day, shiftCount, clockIn, clockOut) {
                this.day = day;
                this.shiftCount = shiftCount;
                this.clockIn = clockIn;
                this.clockOut = clockOut;
            }

            //grabs the time information from the time inputs of all days and then passes it back to the spring backend for processing and inserting into the DB
            function passTimeToSpring() {

                showModal = false;

                var times = [];

                for (var i = 0; i < days.length; i++) {
                    var rowCount = findClockInOutRowCount(days[i]);
                    var shiftCount = 1;
                    var previousRowValue = "";
                    for (var j = 1; j <= rowCount; j++) {
                        var clockInString = days[i] + "In" + j.toString();
                        var clockOutString = days[i] + "Out" + j.toString();
                        var clockInValue = document.getElementById(clockInString).value;
                        var clockOutValue = document.getElementById(clockOutString).value;

                        if (clockOutValue !== "" && clockInValue === "") {
                            document.getElementById('clockOutNoInBody').innerText = "Row " + j.toString() + " in " + days[i] + " has a Clock Out but not a Clock In.";
                            $('#clockOutNoIn').modal('show');
                            throw new Error("Clock Out without Clock In");
                        } else if (clockOutValue !== "" && (clockInValue > clockOutValue)) {
                            document.getElementById('clockInLaterThanOutBody').innerText = "Row " + j.toString() + " in " + days[i] + " has a Clock In later than it's subsequent Clock Out.\n\nTypically this means you selected PM on the clock in.";
                            $('#clockInLaterThanOut').modal('show');
                            throw new Error("Clock In > Clock Out");
                        } else if (clockInValue !== "" && clockInValue === clockOutValue) {
                            document.getElementById('sameClockInAsOutBody').innerText = "Row " + j.toString() + " in " + days[i] + " has the same clock in and clock out time.";
                            $('#sameClockInAsOut').modal('show');
                            throw new Error("Clock In/Out are the same.")
                        } else if(previousRowValue === "" && j > 1) {
                            document.getElementById('previousShiftIncompleteBody').innerText = "Row " + j.toString() + " in " + days[i] + " doesn't have a complete clock in.\n\nTypically this is caused by clocking in when no previous clock out exists.";
                            $('#previousShiftIncomplete').modal('show');
                            throw new Error("Previous shift isn't complete.");
                        }else if (clockInValue !=="") {
                            times.push(new ClockInOut(i, shiftCount, clockInValue, clockOutValue));
                            shiftCount++;
                        } //If code surpases here, there wasn't a clock in or out
                        previousRowValue = clockOutValue;
                    }
                }

                showModal = true;

                displayModal(2, false, false);

                var myWorker = new Worker("/JS/timeSubmissionWorker.js");
                myWorker.postMessage(times);

                myWorker.onmessage = function(e) {
                    //reloads the page after the information has posted.
                    window.location.href = /*[[${timeCalcLink}]]*/ "default";
                };
            }

            function wageAndHourUpdater() {
                var hours = document.getElementById(hoursTagID).value;
                var wage = document.getElementById(wageTagID).value;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", window.location.href + "/wagehourupdate");
                xhr.send(wage + "," + hours);
            }

            //method used in the modal button click
            document.getElementById("modalClose").addEventListener("click", function () {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", window.location.href + "/infoseen");
                xhr.send("update");
            });

            function resetTimes() {
                var pageLink = /*[[${timeCalcLink}]]*/ 'default';

                displayModal(2, false, false);

                window.location.assign(pageLink + "/reset");
            }

            function assignTabIndex() {
                var elements = document.getElementsByTagName('input');

                var index = 1;
                for (var i = 0; i < elements.length; i++) {
                    if (elements.item(i).classList.contains("button") === false) {
                        elements.item(i).tabIndex = index;
                    }
                    index++;
                }
            }

            function resetDay(passedId) {
                var day = passedId.toString().replace("Reset", "");

                var shiftCount = findClockInOutRowCount(day);

                for (var i = 1; i <= shiftCount; i++){
                    var element = document.getElementById("timeInputRow" + day + i.toString());
                    if (i === 1) {
                        element.getElementsByTagName('input')[0].value = '';
                        element.getElementsByTagName('input')[2].value = '';
                    } else {
                        element.remove();
                    }
                }
            }

            async function displayModal(modalType, allowClose, allowPeriph) {
                if (showModal === false) {return;}

                var keyboard = true;
                var backdrop = true;
                if (allowPeriph !== true) {
                    keyboard = false;
                    backdrop = 'static';
                }

                document.getElementById('modalClose').disabled = !allowClose;

                switch (modalType) {
                    case 1:
                        $('#infoAboutApp').modal({backdrop: backdrop, keyboard: keyboard, show: true});
                        break;
                    case 2:
                        $('#submittingTimes').modal({backdrop: backdrop, keyboard: keyboard, show: true});
                }
            }
            /*]]>*/
        </script>
    </div>
</body>

</html>